# ticket-service

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/br/com/ticketservice/: TicketServiceApplication.java
src/main/java/br/com/ticketservice/bean/: CustomModelMapper.java
src/main/java/br/com/ticketservice/config/: CorsFilter.java  MessageServiceConfig.java  ModelMapperConfig.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/ticketservice/constants/: AppConstants.java
src/main/java/br/com/ticketservice/domain/: AbstractAuditingEntity.java
src/main/java/br/com/ticketservice/domain/category/: Category.java
src/main/java/br/com/ticketservice/domain/ticket/: Ticket.java
src/main/java/br/com/ticketservice/domain/user/: User.java
src/main/java/br/com/ticketservice/dto/: ErrorDetailsDTO.java  Response.java
src/main/java/br/com/ticketservice/dto/category/: CategoryDTO.java  CategorySimpleDTO.java
src/main/java/br/com/ticketservice/dto/ticket/: TicketDTO.java  TicketFilterDTO.java  TicketSimpleDTO.java
src/main/java/br/com/ticketservice/dto/user/: UserAuthenticatedDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/br/com/ticketservice/enumerated/: CategoryPriorityEnum.java  TicketStatusEnum.java  UserDocumentTypeEnum.java  UserProfileEnum.java
src/main/java/br/com/ticketservice/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/br/com/ticketservice/repository/: CategoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/br/com/ticketservice/rest/: AuthResource.java  CategoryResource.java  TicketResource.java  UserResource.java
src/main/java/br/com/ticketservice/search/: Restriction.java  SearchCriteria.java  TicketSpecification.java
src/main/java/br/com/ticketservice/service/: AbstractService.java  AuthService.java  CategoryService.java  MessageService.java  TicketService.java  TokenService.java  UserService.java
src/main/java/br/com/ticketservice/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/ticketservice/util/: FilterUtil.java  JsonParser.java  SearchCriteriaUtil.java
src/main/java/br/com/ticketservice/validation/: CategoryValidation.java  TicketValidation.java  UserValidation.java
src/main/resources/: application.yml
src/main/resources/i18n/: errors_en.properties  errors_pt.properties  fields_en.properties  fields_pt.properties  messages_pt.properties
src/main/resources/liquibase/: liquibase.yml
src/main/resources/liquibase/changelog/: changelog-master.xml
src/main/resources/liquibase/changelog/changes/: 20230828-1134_changelog.xml  20240113-1642_changelog.xml  20240115-2119_changelog.xml  20240115-2319_changelog.xml  20240116-1718_changelog.xml  20240120-1550_changelog.xml
src/test/java/br/com/ticketservice/: TicketServiceApplicationTests.java
